# youtube-collector

./: .gitignore  Collector.lnk  LICENSE  Program.cs  README.md  index.html  main.js  main.py  package-lock.json  package.json  renderer.js  requirements.txt  server.js  server.js.old  setup.py  styles.css  thumbnail_gen.py  youtube-collector.Designer.cs  youtube-collector.cs  youtube-collector.csproj  youtube-collector.resx  youtube-collector.sln
Properties/PublishProfiles/: FolderProfile.pubxml
lib/: collector.py  downloader.py  move_files.py  thumbnail.py  thumbnail_gen.py
public/: index.html  script.js  styles.css
public/css/: style.css
public/js/: main.js
views/: file-browser.ejs  index.html
